{
  "name": "cadastro_metas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "@mui/x-date-pickers": "^7.23.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "celebrate": "^15.0.3",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dompurify": "^3.2.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "helmet": "^8.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "nodemailer": "^6.9.16",
    "notistack": "^3.0.1",
    "openai": "^4.77.0",
    "os-browserify": "^0.3.0",
    "pg": "^8.13.1",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-papaparse": "^4.4.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-to-print": "^3.0.4",
    "react-toastify": "^10.0.6",
    "recharts": "^2.14.1",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "sweetalert2": "^11.14.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.97.0",
    "webpack-dev-server": "^5.1.0"
  },
  "reactScripts": {
    "setupMiddlewares": [
      {
        "path": "src/setupProxy.js",
        "middleware": "proxy"
      }
    ]
  }
}
